# uber-like-backend

./: API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/example/demo/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DriverController.java  PaymentController.java  PublicController.java  RideController.java  UserController.java
src/main/java/com/example/demo/dto/: CreditCardDto.java  DriverRegistrationDto.java  LoginDto.java  RideRequestDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/entity/: Driver.java  Payment.java  Ride.java  User.java  Vehicle.java
src/main/java/com/example/demo/entity/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/migration/: V2__insert_initial_data.java
src/main/java/com/example/demo/repository/: DriverRepository.java  PaymentRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  PaymentService.java  RideService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_payments_table.sql  V2__insert_initial_data.sql  V3__create_payments_table.sql  V3__insert_initial_data.sql
